<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            main { 
                padding: 1rem;
            }
            .main-header {
                width: 100%;
                height: 3.5rem;
                background-color: #dbc441;
                padding: 1.5rem;
            }
            .main-header-nav {
                height: 100%;
                display: flex;
                align-items: center;
            }
            .main-header-list {
                list-style: none;
                margin : 0;
                padding: 0;
                display: flex;
            }
            .main-header-item {
                margin: 0 1rem;
                padding: 0;
            }
            .main-header-item a {
                text-decoration: none;
                color: white;
            }
            .form-control label, .form-control input {
                display: block;
                width: 100%;
            }
            .form-control {
                margin: 2rem 0;
            }
            .form-control input {
                border: 1px solid #dbc441;
                font : inherit;
                border-radius: 2px;
            }
            button {
                font: inherit;
                border: 1px solid purple;
                color: purple;
                background: white;
                border-radius: 3px;
                cursor: pointer;
            }
            .product-form {
                width: 20rem;
                max-width: 90%;
                margin: auto;
            }
        </style>
    </head>
    <body>
            <header class="main-header">
                    <nav class="main-header-nav">
                        <ul class="main-header-list">
                            <li class="main-header-item"><a href="/">Shop</a></li>
                            <li class="main-header-item"><a href="/add-product">Add Product</a></li>
                        </ul>
                    </nav>
                </header>
    <h1>Page not found</h1>
</body>
</html>